PORT=4000
MONGOURL="mongodb+srv://fatimahmse83:4KHwBGBV0z1UFteL@task-manager.lczer93.mongodb.net/?retryWrites=true&w=majority&appName=task-manager"
JWT_SECRET_KEY="81484bcc4e605361e9db33673b300471f654a77e05b95408e5d971c2a6c360e9"

ADMIN_EMAIL = "devfatimah1@gmail.com"
ADMIN_PASSWORD = "Admin12345@admin"
EMAIL_PASSWORD = "yisubmgvhcqazgjk"